@charset "UTF-8";

@import "../../../bower_components/normalize.css/normalize.css";
@import "../../../bower_components/bootstrap/less/bootstrap";

@import "variables";
@import "fonts";
@import "public";
@import "nav";

* {
    box-sizing: border-box;
    outline: none !important;
}

html,
body {
    height: 100%;
    width: 100%;
    .font_sans_serif;
}

.center {
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;

    .me {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}
