.osx_fix {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.font_serif {
    font-family: serif;
}

.font_sans_serif {
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    letter-spacing: .5px;
}
