@import "variables";

.navbar.navbar-default.navbar-fixed-top {
    background-color: transparent;
    border: none;

    ul.nav.navbar-nav {
        li {
            a {
                color: @text-on-base;
            }
        }
    }

    .navbar-toggle {
        border: 0;

        &:hover {
            background-color: transparent;
        }

        .icon-bar {
            background-color: @text-on-base;
        }
    }
}
